is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FootballCMS
build_property.RootNamespace = FootballCMS
build_property.ProjectDir = /Users/fredrikalm/Projects/Publiceringsvektyg/gruppupgift/CMSUmbraco/FootballCMS/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = /Users/fredrikalm/Projects/Publiceringsvektyg/gruppupgift/CMSUmbraco/FootballCMS
build_property._RazorSourceGeneratorDebug = 
